@layout('layout')
@section("style-section")
    {{ style("css/add-news")}} 
@endsection
@section("content")
<div class="add-block">
    <div class="add-background">
        <div class="add-lebel">BLOG</div>
        <div class="add-input-block">
            <form action="{{route('/add-news')}}" method="POST">
                {{csrfField()}}
                @if(token == 0)
                            <h2>Please Login First</h2>
                @else
                <div class="input-lebel" >
                    BLOG NAME
                </div>
                <input class="input" type="text"  name="news_Topic" >
                <div class="input-lebel">
                    DATE 
                    <input class="input-inline" type="date"  name="news_Date">
                    CATEGORIES
                    <select class="input-inline" name="news_Cg" id="news_Cg">
                        <option value="">Categories</option>
                        <option value="world">World</option>
                        <option value="tech">Tech</option>
                        <option value="sci">Sci</option>
                        <option value="business">Business</option>
                    </select>
                </div>
                <div class="input-lebel">
                    STORY
                </div>
                <textarea id="news_Content" name="news_Content" ></textarea>

                <div class="submit-block">
                    <button class="add-submit">
                        POST
                    </button>
                    
                </div>
                @endif
            </form>
        </div>
    </div>
</div>
@endsection