@layout('layout')
@section("style-section")
    {{ style("css/login")}}  
@endsection
@section("content")
    <div class="container">
        <form action="{{route('/register')}}" method="POST">
        {{csrfField()}}
        
        <div class="form-group">
            <label for="news_Cg">หมวดหมู่</label>
            <input type="text" class="form-control" name="news_Cg" required>
        </div>

        <div class="form-group">
            <label for="news_Topic">ชื่อข่าว</label>
            <input type="text" class="form-control" name="news_Topic" required>
        </div>

        <div class="form-group">
            <label for="news_Content">เนื้อหา</label>
            <span>
                <textarea rows="2" cols="45" title="ข้อความ" name="news_Content" class="">
                </textarea>
            </span>
        </div>

        <div class="form-group">
            <label for="news_Date">วันที่</label>
            <input type="text" class="form-control" name="news_Date" required>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" required>
        </div>

    </div>
@endsection