@layout('layout')
@section("style-section")
    {{ style("css/login")}}  
@endsection
@section("content")
    <div class="container">
        <form action="{{route('/register')}}" method="POST">
        {{csrfField()}}
        
        <div class="form-group">
            <label for="newsCg">หมวดหมู่</label>
            <input type="text" class="form-control" name="newsCg" required>
        </div>

        <div class="form-group">
            <label for="newsTopic">ชื่อข่าว</label>
            <input type="text" class="form-control" name="newsTopic" required>
        </div>

        <div class="form-group">
            <label for="newsContent">เนื้อหา</label>
            <span>
                <textarea rows="2" cols="45" title="ข้อความ" name="newsContent" class="">
                </textarea>
            </span>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" required>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" required>
        </div>

    </div>
@endsection