@layout('layout')
@section("style-section")
    {{ style("css/login")}}  
@endsection
@section("content")
    <div class="container">
        <form action="{{route('/addnews')}}" method="POST">
        {{csrfField()}}
        
        <div class="form-group">
            <label for="news_Cg">Category</label>
            <input type="text" class="form-control" name="news_Cg" required>
        </div>

        <div class="form-group">
            <label for="news_Topic">Topic</label>
            <input type="text" class="form-control" name="news_Topic" required>
        </div>

        <div class="form-group">
            <label for="news_Content">Content</label>
            <input type="text" class="form-control" name="news_Content" required>
        </div>

        <div class="form-group">
            <label for="news_Date">Date</label>
            <input type="text" class="form-control" name="news_Date" required>
        </div>

        <div class="form-group">
            <button class="addnews-submit">
                ADD
            </button>
        </div>

    </div>
@endsection