@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-business")}}
@endsection
@section("content")

    <div class="image-label">
        Business
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            @each(add in news_display)
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    {{ add.news_Topic }}
                </div>
                <div class="news-content" >
                    {{ add.news_Content }}
                </div>
                <div class="news-content-date">
                    {{ add.news_Date }}
                </div>
            </div>
            @endeach          
        </div>
    </div>

@endsection