@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-business")}}
@endsection
@section("content")

    <div class="image-label">
        Business
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
        </div>
    </div>

@endsection