@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-sci")}}
@endsection
@section("content")

    <div class="image-label">
        Sci
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
        </div>
    </div>

@endsection