@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-sci")}}
@endsection
@section("content")

    <div class="image-label">
        Sci
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            @each(add in news_display)
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                <div class="news-content-lebel">
                    {{ add.news_Topic }}
                </div>
                <div class="news-content" >
                    {{ add.news_Content }}
                </div>
                <div class="news-content-date">
                    {{ add.news_Date }}
                </div>
            </div>
            @endeach          
        </div>
    </div>

@endsection