@layout("layout")
@section("style-section")
    {{style("css/categories")}}
@endsection
@section("content")

    <div class="image-label">
        World
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            @each(add in news_display)
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    {{ add.news_Topic }}
                </div>
                <div class="news-content" >
                    {{ add.news_Content }}
                </div>
                <div class="news-content-date">
                    {{ add.news_Date }}
                </div>
            </div>
            @endeach                      
        </div>
    </div>

@endsection