@layout("layout")
@section("style-section")
    {{style("css/categories")}}
@endsection
@section("content")

    <div class="image-label">
        World
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    {{ news_Topic }}
                </div>
                <div class="news-content" >
                    {{ news_Content }}
                </div>
                <div class="news-content-date">
                    {{ news_Date }}
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            
        </div>
    </div>

@endsection