@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-tech")}}
@endsection
@section("content")

    <div class="image-label">
        Tech
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            @each(add in news_display)
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    {{ add.news_Topic }}
                </div>
                <div class="news-content" >
                    {{ add.news_Content }}
                </div>
                <div class="news-content-date">
                    {{ add.news_Date }}
                </div>
            </div>
            @endeach           
            </div>
        </div>
    </div>

@endsection