@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-tech")}}
@endsection
@section("content")

    <div class="image-label">
        Tech
    </div>

    <div class="type-articles-block">
        <div class="news-component">
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    Lorem Ipsum
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    10-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    I'm in love with your body
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    real wild life
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    I really like this po
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    dont try love me
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    How dare you
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    How dare you
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
            <div class="news-content-show">
                <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                <div class="news-content-lebel">
                    How dare you
                </div>
                <div class="news-content" >
                    I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                </div>
                <div class="news-content-date">
                    8-28-2019
                </div>
            </div>
        </div>
    </div>

@endsection