@layout("layout")
@section("style-section")
    {{style("css/categories")}}
    {{style("css/categories-business")}}
@endsection
@section("content")

    <div class="image-label">
        Business
    </div>

    <div class="categories">
        <div class="type-articles-block">
            <div class="news-component">
                <a href="/news_5">
                @each(add in news_display)
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/11/2c/07/112c0718eeafdb00bebc9874376cd6b8.jpg" >
                    <div class="news-content-lebel">
                        {{ add.news_Topic }}
                    </div>
                    <div class="news-content" >
                        {{ add.news_Content }}
                    </div>
                    <div class="news-content-date">
                        {{ add.news_Date }}
                    </div>
                </div>
                @endeach                 
                </a>     
            </div>
        </div>
    </div>

@endsection