@layout("layout")
@!section("style-section")
    {{style("css/home")}}
@endsection
@section("content")
    {{--  <img class="show-image"src="https://wallpaperaccess.com/full/2906429.jpg" >  --}}
    <div class="slideshow-outest-container">
        <div class="slideshow-container">
            <div class="navigation">
                <label for="r1" class="navigation-button" id="radio1"></label>
                <label for="r2" class="navigation-button" id="radio2"></label>
                <label for="r3" class="navigation-button" id="radio3"></label>
                <label for="r4" class="navigation-button" id="radio4"></label>
                <div class="slideshow-button">
                    <input type="radio" name="radio" id="r1" checked>
                    <input type="radio" name="radio" id="r2">
                    <input type="radio" name="radio" id="r3">
                    <input type="radio" name="radio" id="r4">
                </div>                        
            </div>
            <div class="slideshow s1">
                <div class="slideshow-pictures">
                    <img src="./images/01.jpg" class="slide-image">
                    <img src="./images/02.jpg" class="slide-image">
                    <img src="./images/03.jpg" class="slide-image">
                    <img src="./images/04.jpg" class="slide-image">
                </div>
            </div>
        </div>
    </div>
    <div class="articles-block" >
        <div class="type-articles-block">
            <div class="articles-label-block">
                <div class="articles-label" >
                    Latest Articles <div class="line-article"></div>
                </div>
            </div>
            <div class="news-component">
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        {{ news_Topic }}
                    </div>
                    <div class="news-content" >
                        {{ news_Content }}
                    </div>
                    <div class="news-content-date">
                        {{ news_Date }}
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        I'm in love with your body
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        real wild life
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        I really like this po
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        dont try love me
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
            </div>
        </div>

        <div class="tag-block">
            
        </div>

        <div class="type-articles-block">
            <div class="articles-label-block">
                <div class="articles-label" >
                    World <div class="line-article"></div>
                </div>
            </div>
            <div class="news-component">
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://wallup.net/wp-content/uploads/2017/11/23/506368-Earth-Moon-minimalism-stars-space-kurzgesagt-748x421.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                
            </div>
        </div>
        <div class="type-articles-block">
            <div class="articles-label-block">
                <div class="articles-label" >
                    Tech <div class="line-article"></div>
                </div>
            </div>
            <div class="news-component">
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        I'm in love with your body
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        real wild life
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        I really like this po
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        dont try love me
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/33/95/75/33957573bdb5c562fa3ddad76867e0ac.jpg" >
                    <div class="news-content-lebel">
                        How dare you
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        8-28-2019
                    </div>
                </div>
            </div>
        </div>
        <div class="type-articles-block">
            <div class="articles-label-block">
                <div class="articles-label" >
                    Sci <div class="line-article"></div>
                </div>
            </div>
            <div class="news-component">
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://i.pinimg.com/originals/2b/1d/96/2b1d96ad5ab089ffba2e1bf9ea6f75a7.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
            </div>
        </div>
        <div class="type-articles-block">
            <div class="articles-label-block">
                <div class="articles-label" >
                    Business <div class="line-article"></div>
                </div>
            </div>
            <div class="news-component">
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
                <div class="news-content-show">
                    <img class="news-content-image"src="https://c1.wallpaperflare.com/preview/874/965/110/black-business-computer-desk.jpg" >
                    <div class="news-content-lebel">
                        Lorem Ipsum
                    </div>
                    <div class="news-content" >
                        I would like to test so I test this block and you will see after this content is over width dddddddddddddd
                    </div>
                    <div class="news-content-date">
                        10-28-2019
                    </div>
                </div>
            </div>
        </div>
    </div>    
    {{script("js/home")}}
@endsection
