</head>
<body>
    <div class="fb-root">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v8.0&appId=1120643878329329&autoLogAppEvents=1" nonce="FMeIVSpE"></script>
    </div>

    {{script("js/index")}}

    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '1120643878329329',
            cookie     : true,
            xfbml      : true,
            version    : 'v8.0'
          });
            
          FB.AppEvents.logPageView();   
            
        };
      
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    @!section("style-section")
    
    @include("global-css")
</head>
<body>

    <header class="navbar">
        <div class="top-navbar">
            <div class="nav-logo nav-left-component">logo</div>
            <div class="nav-right-component nav-component">
                <div class="nav-right-component-home-tag">
                    Home
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Categories <i class="fas fa-angle-down"></i> </button>
                    <div class="dropdown-content">
                        <a href="#">Wolrd</a>
                        <a href="#">Tech</a>
                        <a href="#">Sci</a>
                        <a href="#">Business</a>
                    </div>
                </div>
                <div class="nav-login-component">
                    Login
                </div>   
            </div>
        </div> 
        
    </header>

    <div class="nav-box"></div>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v8.0&appId=632755014023180&autoLogAppEvents=1" nonce="yIwx0dA5"></script>


    @!section("content")

    <div class="footer">
        <div class="content-footer-block">
            <div class="content-footer-component">
                <div class="context-footer-content head-content-text">
                    Contects
                </div>
                <div class="context-footer-content">
                    0833633344
                </div>
                <div class="context-footer-content">
                    xxxxxxxxxx@gmail.com
                </div>
            </div>
            <div class="content-footer-component">
                <div class="context-footer-content head-content-text">
                    Adress
                </div>
                <div class="context-footer-content">
                    Chiang mai steet 015 Sutep
                </div>
            </div>
            <div class="content-footer-component">
                <div class="context-footer-content head-content-text">
                    Sign up for our newsletter
                </div>
                <div class="context-footer-content-input-block">
                    <input class="context-footer-content-input" type="text" placeholder="xxxxxxxxxx@gmail.com">
                    <button class="context-footer-content-button" type="submit">done</button>
                </div>
                
            </div>
        </div>
        <div class="credit-footer-block">
            All rights reserved, 2020
        </div>
    </div>

</body>
</html>