@layout("layout")

@section("style-section")
    {{ style("css/login")}}
@endsection

@section("content")
  <div class="container">
    <form method="POST" action="{{ route('/login')}}">

      {{ csrfField() }}
      
      <label for="username">username</label>
      <input type="text" name="username" id="username">

      <label for="password">password</label>
      <input type="password" name="password" id="password">
      
      <button type="submit">Submit</button>
      
    </form>
    
    <div 
      class="fb-login-button" 
      data-size="medium" 
      data-button-type="login_with" 
      data-layout="rounded" 
      data-auto-logout-link="false" 
      data-use-continue-as="false" 
      data-width=""
      onlogin="checkLoginState();">
    </div>
  </div>
@endsection


