@layout("layout")
@section("style-section")
{{ style("css/login")}}
@endsection
@section("content")
    <div class="login-block">
        <div class="login-background">
            <div class="login-lebel">USER LOGIN</div>
            <div class="login-input-block">
                <form action="">
                    <div class="input-lebel">
                        USERNAME
                    </div>
                    <input class="input" type="username">
                    <div class="input-lebel">
                        PASSWORD
                    </div>
                    <input class="input" type="password">
                    <div class="submit-block">
                        <div class="login-submit">
                            LOGIN
                        </div>
                    </div>
                </form>
                
            </div>
            <div class="register-block">
                <div class="register-component">Don't have an Account? </div><div class="register-component register-warb"> Register Now!</div>
            </div>
        </div>
    </div>

   
@endsection
