@layout("layout")
@section("style-section")
{{ style("css/login")}}
@endsection
@section("content")
    <div class="container">
    <form method="POST" action="{{route('/login')}}">
        {{ csrfField() }}
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width="" onlogin="checkLoginState()"></div>
@endsection