@layout("layout")
@section("style-section")
{{ style("css/login")}}
@endsection
@section("content")
    <div class="login-block">
        <div class="login-background">
            <div class="login-lebel">USER LOGIN</div>
            <div class="login-input-block">
                <form method="POST" action="{{route('/login')}}">
                    {{ csrfField() }}
                    <div class="input-lebel">
                        USERNAME
                    </div>
                    <input class="input" type="username" name="username" id="username">
                    <div class="input-lebel">
                        PASSWORD
                    </div>
                    <input class="input" type="password" name="password" id="password">
                    <div class="submit-block">
                        <button type="submit" class="login-submit">
                        LOGIN
                        </button>
                    </div>
                </form>
                
            </div>
            <div class="register-block">
                <div class="register-component">Don't have an Account? </div><a class="register-component register-warb" href="/register"> Register Now!</a>
            </div>
        </div>
    </div>

   
@endsection
