@layout('layout')
@section("style-section")
    {{style("css/login")}}
@endsection
@section("content")
    <div class="container">
    <form action="{{route('/register')}}" method="POST">
        {{csrfField()}}
        
        <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" class="form-control" name="firstname">
        </div>

        <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" class="form-control" name="lastname">
        </div>
        
        <div class="form-group">
            <label for="gender">Gender</label>
             <select name="cars" id="cars">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="female">Other</option>
             </select>
        </div>
        

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password">
        </div>

        <div class="form-group">
            <label for="email">Confirm Password</label>
            <input type="password" class="form-control" name="confirmPassw">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email">
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </div>
@endsection

{{--  form != from  --}}
