@layout('layout')
@section("style-section")
    {{style("css/register")}}
@endsection
@section("content")

<div class="register-block">
    <div class="register-background">
        <div class="register-lebel">REGISTER</div>
        <div class="register-input-block">
            <form action="{{route('/register')}}" method="POST">
                {{csrfField()}}
                <div class="input-lebel">
                    FISTNAME
                </div>
                <input class="input" type="text" name="firstname">
                <div class="input-lebel">
                    LASTNAME
                </div>
                <input class="input" type="text" name="lastname">
                <div class="input-lebel">
                    GENDER
                </div>
                <div class="input-gender-block">
                    <input class="input-gender" name="gender" type="radio"> Male <input class="input-gender" name="gender" type="radio"> Female
                    <input class="input-gender" name="gender" type="radio"> Others
                </div>
                <div class="input-lebel">
                    AGE
                </div>
                <input class="input" type="number" name="age">
                <div class="input-lebel">
                    USERNAME
                </div>
                <input class="input" type="username" name="username">
                <div class="input-lebel">
                    PASSWORD
                </div>
                <input class="input" type="password" name="password">
                <div class="input-lebel">
                    CONFIRM-PASSWORD
                </div>
                <input class="input" type="password">
                <div class="input-lebel">
                    E-MAIL
                </div>
                <input class="input" type="email" name="email">
                <div class="submit-block">
                    <button class="register-submit">
                        Register
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

