@layout('layout')
@section("style-section")
    {{style("css/login")}}
@endsection
@section("content")
    <div class="container">
    <form action="{{route('/register')}}" method="POST">
        {{csrfField()}}
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email">
        </div>
        <div class="form-group">
            <label for="username">username</label>
            <input type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password">
        </div>
        <div class="form-group">
            <label for="email">Confirm Password</label>
            <input type="password" class="form-control" name="confirmPassw">
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </div>
@endsection

{{--  form != from  --}}
