@layout('layout')
@section("style-section")
    {{style("css/login")}}
@endsection
@section("content")
    <div class="container">
    <form action="{{route('/register')}}" method="POST">
        {{csrfField()}}
        
        <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" class="form-control" name="firstname" required>
        </div>

        <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" class="form-control" name="lastname" required>
        </div>
        
        <div class="form-group">
            <label for="gender">Gender</label>
             <select name="gender-list">
                <option value="male" name="male">Male</option>
                <option value="female" name="female">Female</option>
                <option value="other" name="other">Other</option>
             </select>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" required>
        </div>

        <div class="form-group">
            <label for="email">Confirm Password</label>
            <input type="password" class="form-control" name="confirmPassw" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" required>
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </div>
@endsection

{{--  form != from  --}}
