@layout("slideshow-layout")
@section("style-section")
{{ style("css/slideshow")}}
@endsection
@section("content")
    <div class="container">
        <div class="navigation">
            <label for="r1" class="navigation-button" id="radio1"></label>
            <label for="r2" class="navigation-button" id="radio2"></label>
            <label for="r3" class="navigation-button" id="radio3"></label>
            <label for="r4" class="navigation-button" id="radio4"></label>
            <div class="slideshow-button">
                <input type="radio" name="radio" id="r1" checked>
                <input type="radio" name="radio" id="r2">
                <input type="radio" name="radio" id="r3">
                <input type="radio" name="radio" id="r4">
            </div>                        
        </div>
        <div class="slideshow s1">
            <div class="slideshow-pictures">
                <img src="./images/01.jpg" alt="">
                <img src="./images/02.jpg" alt="">
                <img src="./images/03.jpg" alt="">
                <img src="./images/04.jpg" alt="">
            </div>
        </div>
    </div>
@endsection